# .env
PORT=*port_to_start_the_app*

# Database variables
DB_HOSTNAME=*hostname*
DB_DATABASE=*database_name*
DB_USER=*your_username*
DB_PASSWORD=*username_password*
DB_CONNECTION_LIMIT=*your_conncetion_limit*