# Copy this file into a .env file
# Change the fields into yours

# Port number
PORT=*port_to_start_the_app*

# Database variables
DB_HOSTNAME=*hostname*
DB_DATABASE=*database_name*
DB_USER=*your_username*
DB_PASSWORD=*username_password*
DB_CONNECTION_LIMIT=*your_conncetion_limit*

# Database path configuration, do not change them
# Database config for entities, migration and suscriptions
DB_ENTITIES_DIR="js/src/entity/**/*.{js,ts}"
DB_MIGRATIONS_DIR="js/src/migration/**/*.{js,ts}"
DB_SUSCRIBERS_DIR="js/src/subscriber/**/*.{js,ts}"

# CLI for database config
DB_CLI_ENTITIES_DIR="js/src/entity"
DB_CLI_MIGRATIONS_DIR="js/src/migration"
DB_CLI_SUSCRIBERS_DIR="js/src/subscriber"